<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Responsive Fibonacci snail</title>
</head>
<body>
    <div id="main">
        <div id="inputDiv">
            <h3>How many parts of shell you want?</h3>
            <input type="number" name="size" class="size">
        </div>
        <div id="contener">
            <h1>Snail shell will show there...</h1>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>